public/assets/manifest.yml (before)
---
!binary "YmFja2dyb3VuZF9pbWFnZS5naWY=": background_image-80ed2a3e9300e8b09999dff22f0815b0.gif
!binary "ZnV0dXJlLnBuZw==": future-fda6b268766c3b1876487859a0f2e2c5.png
!binary "Z2x5cGhpY29ucy1oYWxmbGluZ3MucG5n": glyphicons-halflings-27119220ffcf770cb7e11b0a4687892c.png
!binary "aWNvbnMvZmFjZWJvb2sucG5n": icons/facebook-e9fcf8cf73b96b11e958487cc2cec179.png
!binary "aWNvbnMvaWNvbl9hcnJvd19sZWZ0LnBuZw==": icons/icon_arrow_left-0dfcc1f04abeccfcdb736953c674dd53.png
!binary "aWNvbnMvaWNvbl9hcnJvd19yaWdodC5wbmc=": icons/icon_arrow_right-fb97d5b948279dbc541145d707fc43b8.png
!binary "aWNvbnMvdHdpdHRlci5wbmc=": icons/twitter-4c80e1ed31c254bf78e44c181b7613e0.png
!binary "bG9nby1zbWFsbC5wbmc=": logo-small-46e72fac6a9667e2ffd9a4be1ea29fc7.png
!binary "b3JwaGFuYWdlLzExLmpwZw==": orphanage/11-323d0a3689ec24aab8fd2b91db049ff6.jpg
!binary "b3JwaGFuYWdlLzEyLnBuZw==": orphanage/12-2779117be97e58469796dd7c57aff0b2.png
!binary "b3JwaGFuYWdlLzEzLmpwZw==": orphanage/13-e7e35f7b959b29f9c95066671c81fe86.jpg
!binary "b3JwaGFuYWdlL2dvYWxzNC5wbmc=": orphanage/goals4-09692d1253a53f2b744c29a3eb15231f.png
!binary "c2xpZGVzL3NsaWRlMS5qcGc=": slides/slide1-66550d6edb8634502e856f7a674862b0.jpg
!binary "c2xpZGVzL3NsaWRlMy5qcGc=": slides/slide3-b800b9e88f7a03448fa74834fdebaccf.jpg
!binary "YmxhbmsuZ2lm": blank-1f7e2fe6d0bdf3fd6efea93f82ce3b70.gif
!binary "ZmFuY3lfY2xvc2UucG5n": fancy_close-742a2174d133aa44858873b43f94970c.png
!binary "ZmFuY3lfbG9hZGluZy5wbmc=": fancy_loading-77828c555207b33e37b155b8eef728a7.png
!binary "ZmFuY3lfbmF2X2xlZnQucG5n": fancy_nav_left-049f1d6959e4899a4bd776b78a2347fb.png
!binary "ZmFuY3lfbmF2X3JpZ2h0LnBuZw==": fancy_nav_right-d485111d3fb6da758a18d6dda3350c05.png
!binary "ZmFuY3lfc2hhZG93X2UucG5n": fancy_shadow_e-71d2665b6f1bb9bb1081eca3dee42c93.png
!binary "ZmFuY3lfc2hhZG93X24ucG5n": fancy_shadow_n-3eac47956933e7994d3a0010493952ad.png
!binary "ZmFuY3lfc2hhZG93X25lLnBuZw==": fancy_shadow_ne-54aa60d203f1b462a595f1e943a05a9e.png
!binary "ZmFuY3lfc2hhZG93X253LnBuZw==": fancy_shadow_nw-43efea55fa65d584df4be08dc6bba472.png
!binary "ZmFuY3lfc2hhZG93X3MucG5n": fancy_shadow_s-6d9fd9ecdbb4b8b6a808f6d5c61cfe6b.png
!binary "ZmFuY3lfc2hhZG93X3NlLnBuZw==": fancy_shadow_se-a47545042c30ecea90126bfa8a67e022.png
!binary "ZmFuY3lfc2hhZG93X3N3LnBuZw==": fancy_shadow_sw-ee25cbf162263b749e8d9a80fffca636.png
!binary "ZmFuY3lfc2hhZG93X3cucG5n": fancy_shadow_w-4e9c8c6eae6b5d4c9586a61acafda682.png
!binary "ZmFuY3lfdGl0bGVfbGVmdC5wbmc=": fancy_title_left-503c4c4e302558c1bb37ef142f7ebfe6.png
!binary "ZmFuY3lfdGl0bGVfbWFpbi5wbmc=": fancy_title_main-b963b5cdd84b6d4df466bb2ef8d59ea8.png
!binary "ZmFuY3lfdGl0bGVfb3Zlci5wbmc=": fancy_title_over-ce2cb1d9e4b6affb7e18f4a532071e46.png
!binary "ZmFuY3lfdGl0bGVfcmlnaHQucG5n": fancy_title_right-ce9ea1a88e3cc73bace034ff1152fa04.png
!binary "ZmFuY3lib3gteC5wbmc=": fancybox-x-016f37c63e44728ec91a1905065b9ff1.png
!binary "ZmFuY3lib3gteS5wbmc=": fancybox-y-d77dbae7837fcb5209bab94a31924c12.png
!binary "ZmFuY3lib3gucG5n": fancybox-050ed5c7e0f80e63a8164dbf8232960e.png
!binary "anF1ZXJ5LmZhbmN5Ym94Lmpz": jquery.fancybox-b4719613924bc24a51671c643a9ab810.js
!binary "anF1ZXJ5LmZhbmN5Ym94LmNzcw==": jquery.fancybox-2d100450705e861ec2363a0f198f8f0a.css
!binary "anF1ZXJ5LXVpLm1pbi5qcw==": jquery-ui.min-d0e156724f6857984e3e4bc191c725dc.js
!binary "anF1ZXJ5Lm1pbi5qcw==": jquery.min-47de85095c8232c9f226ce2a64a6bd72.js
!binary "YWN0aXZlX2FkbWluL2FkbWluX25vdGVzX2ljb24ucG5n": active_admin/admin_notes_icon-d3076b67b8655afc5cf14bf244c34db5.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1oZWFkZXItYmcu
  cG5n
: active_admin/datepicker/datepicker-header-bg-c73514e723fd274903d96ff0afd8e7f7.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1pbnB1dC1pY29u
  LnBuZw==
: active_admin/datepicker/datepicker-input-icon-e48beac5b8da2344985c5d2afe6159dd.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1uZXh0LWxpbmst
  aWNvbi5wbmc=
: active_admin/datepicker/datepicker-next-link-icon-a4e4790f8884aa625c4bd9c1725b1545.png
!binary "YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1uaXBwbGUucG5n": active_admin/datepicker/datepicker-nipple-5d9a7fdc4a5ca1c5903fa0715a5ca080.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1wcmV2LWxpbmst
  aWNvbi5wbmc=
: active_admin/datepicker/datepicker-prev-link-icon-15b83a974894f1b0af22bc30ca5c3fc5.png
!binary "YWN0aXZlX2FkbWluL2xvYWRpbmcuZ2lm": active_admin/loading-c20cbb5cb54528680d74c8f7a393b3e3.gif
!binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93LmdpZg==": active_admin/nested_menu_arrow-7093fa8e6f12c2a688313e17f6182da9.gif
!binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93X2RhcmsuZ2lm": active_admin/nested_menu_arrow_dark-37327cd654d1a4d1bbef43afbeed01da.gif
!binary "YWN0aXZlX2FkbWluL29yZGVyYWJsZS5wbmc=": active_admin/orderable-312cf8ad195f38825b0fb3d7447aef58.png
!binary "YXBwbGljYXRpb24uanM=": application-2244d29f57895eed54c2b217bf8646e9.js
!binary "YXBwbGljYXRpb24uY3Nz": application-5787284263ee48e06db0725a31020970.css
!binary "YWN0aXZlX2FkbWluLmpz": active_admin-daa8f68aa3f75597dc2cf1bc79b59c89.js
!binary "YWN0aXZlX2FkbWluLmNzcw==": active_admin-e089bca454e5acbc7f23b42bf0f2c993.css
!binary "ZmFuY3lib3guanM=": fancybox-b4719613924bc24a51671c643a9ab810.js
!binary "ZmFuY3lib3guY3Nz": fancybox-2d100450705e861ec2363a0f198f8f0a.css

public/assets/manifest.yml (after)
---
!binary "YmFja2dyb3VuZF9pbWFnZS5naWY=": background_image-80ed2a3e9300e8b09999dff22f0815b0.gif
!binary "ZnV0dXJlLnBuZw==": future-fda6b268766c3b1876487859a0f2e2c5.png
!binary "Z2x5cGhpY29ucy1oYWxmbGluZ3MucG5n": glyphicons-halflings-27119220ffcf770cb7e11b0a4687892c.png
!binary "aWNvbnMvZmFjZWJvb2sucG5n": icons/facebook-e9fcf8cf73b96b11e958487cc2cec179.png
!binary "aWNvbnMvaWNvbl9hcnJvd19sZWZ0LnBuZw==": icons/icon_arrow_left-0dfcc1f04abeccfcdb736953c674dd53.png
!binary "aWNvbnMvaWNvbl9hcnJvd19yaWdodC5wbmc=": icons/icon_arrow_right-fb97d5b948279dbc541145d707fc43b8.png
!binary "aWNvbnMvdHdpdHRlci5wbmc=": icons/twitter-4c80e1ed31c254bf78e44c181b7613e0.png
!binary "bG9nby1zbWFsbC5wbmc=": logo-small-46e72fac6a9667e2ffd9a4be1ea29fc7.png
!binary "b3JwaGFuYWdlLzExLmpwZw==": orphanage/11-323d0a3689ec24aab8fd2b91db049ff6.jpg
!binary "b3JwaGFuYWdlLzEyLnBuZw==": orphanage/12-2779117be97e58469796dd7c57aff0b2.png
!binary "b3JwaGFuYWdlLzEzLmpwZw==": orphanage/13-e7e35f7b959b29f9c95066671c81fe86.jpg
!binary "b3JwaGFuYWdlL2dvYWxzNC5wbmc=": orphanage/goals4-09692d1253a53f2b744c29a3eb15231f.png
!binary "c2xpZGVzL3NsaWRlMS5qcGc=": slides/slide1-66550d6edb8634502e856f7a674862b0.jpg
!binary "c2xpZGVzL3NsaWRlMy5qcGc=": slides/slide3-b800b9e88f7a03448fa74834fdebaccf.jpg
!binary "bW9kZXJuaXpyLmN1c3RvbS5qcw==": modernizr.custom-0e51ad07ec20af4cbdc04547772e380a.js
!binary "YmxhbmsuZ2lm": blank-1f7e2fe6d0bdf3fd6efea93f82ce3b70.gif
!binary "ZmFuY3lfY2xvc2UucG5n": fancy_close-742a2174d133aa44858873b43f94970c.png
!binary "ZmFuY3lfbG9hZGluZy5wbmc=": fancy_loading-77828c555207b33e37b155b8eef728a7.png
!binary "ZmFuY3lfbmF2X2xlZnQucG5n": fancy_nav_left-049f1d6959e4899a4bd776b78a2347fb.png
!binary "ZmFuY3lfbmF2X3JpZ2h0LnBuZw==": fancy_nav_right-d485111d3fb6da758a18d6dda3350c05.png
!binary "ZmFuY3lfc2hhZG93X2UucG5n": fancy_shadow_e-71d2665b6f1bb9bb1081eca3dee42c93.png
!binary "ZmFuY3lfc2hhZG93X24ucG5n": fancy_shadow_n-3eac47956933e7994d3a0010493952ad.png
!binary "ZmFuY3lfc2hhZG93X25lLnBuZw==": fancy_shadow_ne-54aa60d203f1b462a595f1e943a05a9e.png
!binary "ZmFuY3lfc2hhZG93X253LnBuZw==": fancy_shadow_nw-43efea55fa65d584df4be08dc6bba472.png
!binary "ZmFuY3lfc2hhZG93X3MucG5n": fancy_shadow_s-6d9fd9ecdbb4b8b6a808f6d5c61cfe6b.png
!binary "ZmFuY3lfc2hhZG93X3NlLnBuZw==": fancy_shadow_se-a47545042c30ecea90126bfa8a67e022.png
!binary "ZmFuY3lfc2hhZG93X3N3LnBuZw==": fancy_shadow_sw-ee25cbf162263b749e8d9a80fffca636.png
!binary "ZmFuY3lfc2hhZG93X3cucG5n": fancy_shadow_w-4e9c8c6eae6b5d4c9586a61acafda682.png
!binary "ZmFuY3lfdGl0bGVfbGVmdC5wbmc=": fancy_title_left-503c4c4e302558c1bb37ef142f7ebfe6.png
!binary "ZmFuY3lfdGl0bGVfbWFpbi5wbmc=": fancy_title_main-b963b5cdd84b6d4df466bb2ef8d59ea8.png
!binary "ZmFuY3lfdGl0bGVfb3Zlci5wbmc=": fancy_title_over-ce2cb1d9e4b6affb7e18f4a532071e46.png
!binary "ZmFuY3lfdGl0bGVfcmlnaHQucG5n": fancy_title_right-ce9ea1a88e3cc73bace034ff1152fa04.png
!binary "ZmFuY3lib3gteC5wbmc=": fancybox-x-016f37c63e44728ec91a1905065b9ff1.png
!binary "ZmFuY3lib3gteS5wbmc=": fancybox-y-d77dbae7837fcb5209bab94a31924c12.png
!binary "ZmFuY3lib3gucG5n": fancybox-050ed5c7e0f80e63a8164dbf8232960e.png
!binary "anF1ZXJ5LmZhbmN5Ym94Lmpz": jquery.fancybox-b4719613924bc24a51671c643a9ab810.js
!binary "anF1ZXJ5LmZhbmN5Ym94LmNzcw==": jquery.fancybox-2d100450705e861ec2363a0f198f8f0a.css
!binary "anF1ZXJ5LXVpLm1pbi5qcw==": jquery-ui.min-d0e156724f6857984e3e4bc191c725dc.js
!binary "anF1ZXJ5Lm1pbi5qcw==": jquery.min-47de85095c8232c9f226ce2a64a6bd72.js
!binary "YWN0aXZlX2FkbWluL2FkbWluX25vdGVzX2ljb24ucG5n": active_admin/admin_notes_icon-d3076b67b8655afc5cf14bf244c34db5.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1oZWFkZXItYmcu
  cG5n
: active_admin/datepicker/datepicker-header-bg-c73514e723fd274903d96ff0afd8e7f7.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1pbnB1dC1pY29u
  LnBuZw==
: active_admin/datepicker/datepicker-input-icon-e48beac5b8da2344985c5d2afe6159dd.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1uZXh0LWxpbmst
  aWNvbi5wbmc=
: active_admin/datepicker/datepicker-next-link-icon-a4e4790f8884aa625c4bd9c1725b1545.png
!binary "YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1uaXBwbGUucG5n": active_admin/datepicker/datepicker-nipple-5d9a7fdc4a5ca1c5903fa0715a5ca080.png
? !binary |-
  YWN0aXZlX2FkbWluL2RhdGVwaWNrZXIvZGF0ZXBpY2tlci1wcmV2LWxpbmst
  aWNvbi5wbmc=
: active_admin/datepicker/datepicker-prev-link-icon-15b83a974894f1b0af22bc30ca5c3fc5.png
!binary "YWN0aXZlX2FkbWluL2xvYWRpbmcuZ2lm": active_admin/loading-c20cbb5cb54528680d74c8f7a393b3e3.gif
!binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93LmdpZg==": active_admin/nested_menu_arrow-7093fa8e6f12c2a688313e17f6182da9.gif
!binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93X2RhcmsuZ2lm": active_admin/nested_menu_arrow_dark-37327cd654d1a4d1bbef43afbeed01da.gif
!binary "YWN0aXZlX2FkbWluL29yZGVyYWJsZS5wbmc=": active_admin/orderable-312cf8ad195f38825b0fb3d7447aef58.png
!binary "YXBwbGljYXRpb24uanM=": application-b72eb63410fe93a164bbc02c876fc44f.js
!binary "YXBwbGljYXRpb24uY3Nz": application-27cc2f033e2001282a4405078890b4bd.css
!binary "YWN0aXZlX2FkbWluLmpz": active_admin-daa8f68aa3f75597dc2cf1bc79b59c89.js
!binary "YWN0aXZlX2FkbWluLmNzcw==": active_admin-e089bca454e5acbc7f23b42bf0f2c993.css
!binary "ZmFuY3lib3guanM=": fancybox-b4719613924bc24a51671c643a9ab810.js
!binary "ZmFuY3lib3guY3Nz": fancybox-2d100450705e861ec2363a0f198f8f0a.css

public/assets/manifest.yml (diff)
@@ -13,6 +13,7 @@
 !binary "b3JwaGFuYWdlL2dvYWxzNC5wbmc=": orphanage/goals4-09692d1253a53f2b744c29a3eb15231f.png
 !binary "c2xpZGVzL3NsaWRlMS5qcGc=": slides/slide1-66550d6edb8634502e856f7a674862b0.jpg
 !binary "c2xpZGVzL3NsaWRlMy5qcGc=": slides/slide3-b800b9e88f7a03448fa74834fdebaccf.jpg
+!binary "bW9kZXJuaXpyLmN1c3RvbS5qcw==": modernizr.custom-0e51ad07ec20af4cbdc04547772e380a.js
 !binary "YmxhbmsuZ2lm": blank-1f7e2fe6d0bdf3fd6efea93f82ce3b70.gif
 !binary "ZmFuY3lfY2xvc2UucG5n": fancy_close-742a2174d133aa44858873b43f94970c.png
 !binary "ZmFuY3lfbG9hZGluZy5wbmc=": fancy_loading-77828c555207b33e37b155b8eef728a7.png
@@ -59,8 +60,8 @@
 !binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93LmdpZg==": active_admin/nested_menu_arrow-7093fa8e6f12c2a688313e17f6182da9.gif
 !binary "YWN0aXZlX2FkbWluL25lc3RlZF9tZW51X2Fycm93X2RhcmsuZ2lm": active_admin/nested_menu_arrow_dark-37327cd654d1a4d1bbef43afbeed01da.gif
 !binary "YWN0aXZlX2FkbWluL29yZGVyYWJsZS5wbmc=": active_admin/orderable-312cf8ad195f38825b0fb3d7447aef58.png
-!binary "YXBwbGljYXRpb24uanM=": application-2244d29f57895eed54c2b217bf8646e9.js
-!binary "YXBwbGljYXRpb24uY3Nz": application-5787284263ee48e06db0725a31020970.css
+!binary "YXBwbGljYXRpb24uanM=": application-b72eb63410fe93a164bbc02c876fc44f.js
+!binary "YXBwbGljYXRpb24uY3Nz": application-27cc2f033e2001282a4405078890b4bd.css
 !binary "YWN0aXZlX2FkbWluLmpz": active_admin-daa8f68aa3f75597dc2cf1bc79b59c89.js
 !binary "YWN0aXZlX2FkbWluLmNzcw==": active_admin-e089bca454e5acbc7f23b42bf0f2c993.css
 !binary "ZmFuY3lib3guanM=": fancybox-b4719613924bc24a51671c643a9ab810.js
